# PDFView-Android

./: README.md  build.gradle
android-pdfview/: build.gradle
android-pdfview-sample/: build.gradle
android-pdfview-sample/src/main/java/com/joanzapata/: PDFViewActivity.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/res/values/: styles.xml
